# Brainster Labs

This project is actually a Brainster info website, where the potential employer can get a piece of information about any Brainster academy, or they can offer a job to a student. Built with: HTML, CSS, Bootstrap, JavaScript. 